# EmpowerFit

./: EmpowerFit.sln  README.md
EmpowerFit/: EmpowerFit.csproj  Program.cs  appsettings.json
EmpowerFit.DataAccess/: EmpowerFit.DataAccess.csproj
EmpowerFit.Models/: ErrorViewModel.cs
EmpowerFit/Areas/Admin/Controllers/: AccountController.cs  ReportsController.cs  UserManagementController.cs
EmpowerFit/Areas/Admin/Views/: Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
EmpowerFit/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
EmpowerFit/Areas/Admin/Views/Reports/: Index.cshtml
EmpowerFit/Areas/Admin/Views/User Management/: Delete.cshtml  Edit.cshtml  Index.cshtml
EmpowerFit/Areas/Admin/Views/UserManagement/: Delete.cshtml  Edit.cshtml  Index.cshtml
EmpowerFit/Areas/Basic/: _ViewImports.cshtml
EmpowerFit/Areas/Basic/Controllers/: HomeController.cs  MembershipController.cs  PaymentController.cs  WorkoutController.cs
EmpowerFit/Areas/Basic/Views/Home/: ComingSoon.cshtml  Index.cshtml  Privacy.cshtml
EmpowerFit/Areas/Basic/Views/Membership/: Cart.cshtml  Index.cshtml
EmpowerFit/Areas/Basic/Views/Payment/: Cancel.cshtml  Success.cshtml
EmpowerFit/Areas/Basic/Views/Workout/: Index.cshtml  Upsert.cshtml
EmpowerFit/Areas/Identity/Data/: ApplicationDbContext.cs
EmpowerFit/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmpowerFit/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmpowerFit/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EmpowerFit/Areas/Premium/Controllers/: TrackingController.cs
EmpowerFit/Areas/Premium/Views/Tracking/: Index.cshtml
EmpowerFit/Controllers/: HomeController.cs
EmpowerFit/Models/: ErrorViewModel.cs
EmpowerFit/Properties/: launchSettings.json  serviceDependencies.EmpowerFit20250601205157 - Web Deploy.json  serviceDependencies.json
EmpowerFit/Properties/ServiceDependencies/EmpowerFit20250601205157 - Web Deploy/: mssql2.arm.json  profile.arm.json
EmpowerFit/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EmpowerFit/Views/: _ViewImports.cshtml
EmpowerFit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmpowerFit/wwwroot/css/: site.css
EmpowerFit/wwwroot/js/: tracking.js  workout.js
ExFit.DataAcces/: ExFit.DataAcces.csproj
ExFit.DataAcces/Data/: ApplicationDbContext.cs
ExFit.DataAcces/Migrations/: 20250504082103_AddWorkoutTable.Designer.cs  20250504082103_AddWorkoutTable.cs  20250509065211_InititalCreate.Designer.cs  20250509065211_InititalCreate.cs  20250509113153_addIdentityPages.Designer.cs  20250509113153_addIdentityPages.cs  20250510123457_extendIdentityUser.Designer.cs  20250510123457_extendIdentityUser.cs  20250510124306_AddMediaToWorkout.Designer.cs  20250510124306_AddMediaToWorkout.cs  20250510134055_AddMediaUrlToWorkout.Designer.cs  20250510134055_AddMediaUrlToWorkout.cs  20250528072350_AddMembershipAndCartEntities.Designer.cs  20250528072350_AddMembershipAndCartEntities.cs  20250528074140_SeedMembershipPlans.Designer.cs  20250528074140_SeedMembershipPlans.cs  20250528103934_addingtables.Designer.cs  20250528103934_addingtables.cs  20250528133052_AddUserMembership.Designer.cs  20250528133052_AddUserMembership.cs  20250531100456_workout.Designer.cs  20250531100456_workout.cs  20250601095923_AddMembershipPlanPrice.Designer.cs  20250601095923_AddMembershipPlanPrice.cs  ApplicationDbContextModelSnapshot.cs
ExFit.DataAcces/Repository/: CartItemRepository.cs  CartRepository.cs  MembershipPlanRepository.cs  Repository.cs  UnitOfWork.cs  WorkoutRepository.cs
ExFit.DataAcces/Repository/IRepository/: ICartItemRepository.cs  ICartRepository.cs  IMembershipPlanRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorkoutRepository.cs
ExFit.Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  ExFit.Models.csproj  MembershipPlan.cs  TemporaryLocationModel.cs  UserMembership.cs  Workout.cs
ExFit.Utilities/: ExFit.Utilities.csproj  SmsService.cs  StripeSettings.cs  TwilioSettings.cs
