<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>EmpowerFit-UserSecrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Identity\Data\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Identity\Data\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Areas\Admin\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="48.1.0" />
    <PackageReference Include="twilio" Version="7.11.1" />
    <PackageReference Include="Vonage" Version="7.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExFit.DataAcces\ExFit.DataAcces.csproj" />
    <ProjectReference Include="..\ExFit.Models\ExFit.Models.csproj" />
    <ProjectReference Include="..\ExFit.Utilities\ExFit.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
